<!DOCTYPE html>
<html>
    <head>
        <title>Game Boy Guide</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet"> 
    </head>
    <body>
        <!-- Title -->
        <div id="banner">
            <h1>Game Boy Guide</h1>
        </div>
        
        <!-- Navigation Bar -->
        <div id="nav">
            <p>
                <a href="index.html">HOME</a> &#8729;
                <a href="gb.html">GB</a> &#8729;
                <a href="gbc.html">GBC</a> &#8729;
                <a href="gba.html"><u>GBA</u></a>
            </p>
        </div>
        
        <div id="content">
            <!-- Title Image -->
           <div class="content-block">
               <img src="https://www.nintendosforsale.com/v/vspfiles/assets/images/game_boy_advance_banner.jpg" id="title-image" />
           </div>
           <!-- Popular -->
           <div class="content-block" id="popular">
               <h2>Popular</h2>
               <hr />
               <p> 
               <a href="https://en.wikipedia.org/wiki/Super_Mario_World"><img src="https://static.giantbomb.com/uploads/original/0/7465/677346-11boxart.jpg" /></a> 
               <a href="https://en.wikipedia.org/wiki/Yoshi%27s_Island"><img src="https://www.mariowiki.com/images/thumb/b/b9/Super_Mario_Advance_3_Box_Art.jpg/250px-Super_Mario_Advance_3_Box_Art.jpg" /></a>
               <a href="https://en.wikipedia.org/wiki/Mario_vs._Donkey_Kong_(video_game)"><img src="https://vignette.wikia.nocookie.net/mario/images/7/7b/Mario_vs._Donkey_Kong_-_North_American_Boxart.png/revision/latest?cb=20120627163307" /></a>
               <a href="https://en.wikipedia.org/wiki/Wario_Land_4"><img src="https://vignette.wikia.nocookie.net/wario/images/0/0f/WarioLand4_Cover.jpg/revision/latest?cb=20110921213428" /></a>
               <a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_The_Minish_Cap"><img src="https://www.zeldadungeon.net/wiki/images/2/25/Minish-Cap-Cover.jpg" /></a>
               </p> 
           </div>
           <!-- Specs -->
           <div class="content-block">
               <h2>Specs</h2>
               <hr />
               <p>The Game Boy Advance was much more powerful than its predecessors. Instead of an 8.38 MHz Z80 processor like the Game Boy Color did, the GBA had a 16.8 MHz ARM processor. NOW YOU'RE PLAYING WITH POWER! However, the Z80 processor is included in most Game Boy Advance models for backwards compatiblity. The Game Boy Advance had 256kb of RAM on board. The screen resolution is 240 pixels by 160 pixels, which is higher resolution in both dimensions than its predecessors. Like the Game Boy Color, it uses a 15-bit color palette. The Game Boy Advance uses a dual 8-bit DAC for sound. All Game Boy Advance models had shoulder triggers, aka L & R buttons. Game Boy Advance cartridges physically were about half of the size as original Game Boy & Game Boy Color cartridges.</p>
           </div>
           <!-- Models -->
           <div class="content-block">
               <h2>Models</h2>
               <hr />
               <h3>Game Boy Advance (AGB)</h3>
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Nintendo-Game-Boy-Advance-Purple-FL.jpg/1200px-Nintendo-Game-Boy-Advance-Purple-FL.jpg" class="image-right" width="12%" />
               <p>The first out of the 4 official Game Boy Advance models! It was released in 2001, 4 years after the release of the Game Boy Color. The main difference from its predecessors is its chassis. Instead of putting controls below the screen, the controls were put next to each side of the screen. This created a horizontal form factor, which was very comfortable to use. This was the last Game Boy to use AA batteries, and a screen without a light. </p>
               <h3>Game Boy Player</h3>
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/GameCube-Game-Boy-Player.jpg/800px-GameCube-Game-Boy-Player.jpg" class="image-right" width="12%"
               <p>This model is the successor to the Super Game Boy. This device allows you to play Game Boy Advance and prior games on your TV. Instead of plugging into a Super Nintendo, the Game Boy Player plugged into the bottom of the GameCube. Like the Super Game Boy, the Game Boy Player has offical Game Boy hardware, just without buttons and a screen. Instead of Game Boy hardware though, the Game Boy Player has Game Boy Advanced hardware.</p>
               <p>In order to initialize the Game Boy Player on startup, the GameCube needed a special boot disc. The Game Boy Player suffers from the same problem that Inkjet printers do. Inkjet printers are cheap, but ink cartridges are expensive. Although the Game Boy Player is cheap, the boot disc is somewhat expensive on the used market. However, the Game Boy Player boot disc is unecessary if your GameCube is running unoffical homebrew software.</p>
               <h3>Game Boy Advance SP Frontlight (AGS-001)</h3>
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Game-Boy-Advance-SP-Mk1-Blue.jpg/1200px-Game-Boy-Advance-SP-Mk1-Blue.jpg" width="15%" class="image-right" />
               <p>This model was relased only 2 years after the original, for multiple reasons. The most odvious reason was to add a lighting system. People were getting tired of the reflective screen that Game Boys have had previously. While the reflective layer in the display is still present, a frontlight was added to the display. This made playing on the device tolerable, although it isn't as nice as a backlight display for multiple reasons.</p>
               <p>The other main difference is the form factor. The design was similar to a flip phone, but a bit wider. This has multiple advantages, as the devices screen and controls were protected when the device was closed. The device was also smaller than a regular Game Boy Advance when closed. The main disadvantage was ergonomics, as some people hated wrapping their hands around a tiny square.</p>
               <p>The final difference is the battery. Instead of using AA batteries, it used a rechargeable battery. This is an extremely convenient feature, although some people disliked it because it used a proprietary charging connector to charge. Because the charging port was on the top of the unit, the cartridge contacts are on the bottom of the unit.</p>
               <h3>Game Boy Advance SP Backlight (AGS-101)</h3>
               <p>This model shared the exact same chassis as its older brother AGS-001. The main difference in this model is the screen. The screen uses backlight instead of a frontlight. This has multiple advantages, as the backlight has much higher contrast and brightness. These models sell for a bit more on the used market, but I highly suggest this model if you are planning to buy a Game Boy.</p>
               <p>This model removes the reflective layer, so you can't use an external source of light (such as the sun) with this unit. Like other backlight displays, external light will only make the display look more washed out.</p>
               <p align="center"><em>Left is the AGS-001 (frontlight) & the right is the AGS-101 (backlight).</em></p>
               <img src="https://i.ytimg.com/vi/JvZX3cL3Yx4/maxresdefault.jpg" width="100%" />
               <h3>Game Boy Micro (GBM)</h3>
               <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Wikipedia_gameboy_micro.jpg" width="20%" class="image-right" />
               <p>This is one of the most odd Game Boys in the line up. It was released in 2005, and is the last official Game Boy. This model is really small, hence the name. The best way to describe it is an original Game Boy advance that went through a shrink ray. It shares the same horizontal form factor, but the screen is only 2 inches diagonal. Like the AGS-101, the display has a backlight. It is also more rectangular than the original model.</p>
               <p>Instead of a plastic build, the Game Boy Micro has a metal build. For a Nintendo handheld, a metal handheld isn't common. Even the Nintendo Switch chassis is made out of plastic. The likely reason Nintendo used metal was to keep the device durable while being small.</p>
               <p>Instead of a screen lens to protect the screen, face plates were used. The main difference is that screen lenses are held down by adhesive, while face plates are held down by special clamps. This made face plates easy to swap.</p>
               <p>Like the SP, cartridge contacts are at the bottom of the unit while the charging port is on top. No link port is on the model, but an adapter can be used to bring it back.</p>
               <p>Before buying this model, please know that this console can only play Game Boy Advance games. The contacts for Game Boy and Game Boy color games are non-existant, so they can't be played natively.</p>
           </div>
           <!-- Mods -->
           <div class="content-block">
               <h2>Mods (YouTube Links)</h2>
               <hr />
               <ul>
                   <li><a href="https://youtu.be/eL52H3mnHpI">Game Boy Advance Backlight Mod</a></li>
                   <li><a href="https://www.youtube.com/watch?v=EsWGeOEKklM">Game Boy Advance Audio Amplifier Mod</a></li>
                   <li><a href="https://youtu.be/u61yfO-YeMo">Game Boy Advance Rechargeable Mod</a></li>
               </ul>
           </div>
           <!-- Footer -->
           <div class="content-block" id="footer">
               <p>&copy; 2018 Tim Bilik</p>   
           </div>
        </div>
    </body>
</html>
